MONGODB_URI="mongodb+srv://leandrolaracelio:5pmN1fu6FjOva0IG@cluster15.oeh7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster15"
PORT=5000
JWT_SECRET="d775d6163d31881475af56e11cc3d1acc3fb95f0564021bb98b42ef9d25e12c4"